# BeritaKita

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/project/beritakita/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/beritakita/activities/: MainActivity.java
app/src/main/java/com/project/beritakita/adapters/: AdapterListNews.java
app/src/main/java/com/project/beritakita/clicklisteners/: AdapterItemClickListener.java  NewsDialogClickListeners.java
app/src/main/java/com/project/beritakita/model/: News.java  TotalNews.java
app/src/main/java/com/project/beritakita/restapi/: ApiClient.java  RestInterface.java
app/src/main/java/com/project/beritakita/utils/: LocaleHelper.java  Util.java
app/src/main/java/com/project/beritakita/utils/glidessl/: MyGlideModule.java  UnsafeOkHttpClient.java
app/src/main/java/com/project/beritakita/viewmodels/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml  dialog_header_polygon.xml  item_news_dashboard.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/project/beritakita/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
